<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="uk.ac.kent.mss37.imageviewer.MainActivity">


        <item
            android:id="@+id/action_about"
            android:orderInCategory="100"
            android:title="@string/menu_action_about"
            app:showAsAction="never" />

</menu>

